Type=Exe
Form=frmSelectFile.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=frmExtractingData.frm
Module=GlobalDims; GlobalDims.bas
Form=frmEditor.frm
IconForm="frmEditor"
Startup="frmSelectFile"
HelpFile=""
Title="VB Decompiler Lite"
ExeName32="VB Decompiler Lite.exe"
Command32=""
Name="VBdecompilerLite"
HelpContextID="0"
Description="VB Decompiler Lite  ,  by  Zaid Markabi"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zaid Markabi"
VersionFileDescription="VB Decompiler Lite   by   Zaid Markabi"
VersionLegalCopyright="2009"
VersionLegalTrademarks="ZaidMarkabi@yahoo.com"
VersionProductName="www.YazanMarkabi.Webs.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
